# PersonalUniversalSite

./: .gitignore  PersonalUniversalSite.csproj  PersonalUniversalSite.sln  Program.cs  README.md  Utils.cs
Pages/: AccountCreation.cshtml  AccountCreation.cshtml.cs  AccountLogin.cshtml  AccountLogin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  SMBConnection.cshtml  SMBConnection.cshtml.cs  SMBStart.cshtml  SMBStart.cshtml.cs  _ViewImports.cshtml
Pages/Accounts/: ModifyAccount.cshtml  ModifyAccount.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Shared/PartialViews/: AccountDisplayPartialView.cshtml  AccountDisplayPartialView.cshtml.cs
Pages/Tools/Libraries/: AnimeLibrary.cshtml  AnimeLibrary.cshtml.cs  Login.cshtml  Login.cshtml.cs  MangaLibrary.cshtml  MangaLibrary.cshtml.cs  Register.cshtml  Register.cshtml.cs  mangalibrary cshtml backup.txt
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  IISProfile.pubxml
wwwroot/: sitemap.xml
wwwroot/Libraries/Manga/: Accounts.json  Cache.json  Libraries.json  Libraries.json.bak  accToLib.json
wwwroot/MainStaticObjects/: grassBlades.glb  pedestal.glb  planetTest.glb  podiumFull.glb  rocket.glb  shader.glb  test.glb
wwwroot/Scripts/: MathUtils.js  ModelRenderer.js
wwwroot/Shaders/: AtmoShader.js  PlanetShader.js  RingShader.js
