<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Accounts\**" />
    <Compile Remove="wwwroot\Libraries\**" />
    <Content Remove="wwwroot\Accounts\**" />
    <Content Remove="wwwroot\Libraries\**" />
    <EmbeddedResource Remove="wwwroot\Accounts\**" />
    <EmbeddedResource Remove="wwwroot\Libraries\**" />
    <None Remove="wwwroot\Accounts\**" />
    <None Remove="wwwroot\Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DownloadDirs\data\" />
    <Folder Include="wwwroot\Scripts\" />
    <Folder Include="wwwroot\Shaders\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="24.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
